{
    'category': 'Gardening', 
    'question': 'What is a rake used for?', 
    'options': {
        'A': 'Planting seeds', 
        'B': 'Leveling soil', 
        'C': 'Pruning shrubs', 
        'D': 'Watering plants'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a trowel used for?', 
    'options': {
        'A': 'Pruning shrubs', 
        'B': 'Watering plants', 
        'C': 'Digging small holes', 
        'D': 'Sweeping leaves'
    },
    'correct_answer': 'C'
}

{
    'category': 'Gardening', 
    'question': 'What is a hoe used for?', 
    'options': {
        'A': 'Breaking up soil', 
        'B': 'Watering plants', 
        'C': 'Trimming hedges', 
        'D': 'Mowing grass'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a watering can used for?', 
    'options': {
        'A': 'Planting seeds', 
        'B': 'Watering plants', 
        'C': 'Digging holes', 
        'D': 'Trimming branches'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a pruning shear used for?', 
    'options': {
        'A': 'Cutting branches', 
        'B': 'Digging soil', 
        'C': 'Raking leaves', 
        'D': 'Planting seeds'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden fork used for?', 
    'options': {
        'A': 'Trimming hedges', 
        'B': 'Aerating soil', 
        'C': 'Watering plants', 
        'D': 'Sweeping paths'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a lawnmower used for?', 
    'options': {
        'A': 'Mowing grass', 
        'B': 'Pruning shrubs', 
        'C': 'Watering plants', 
        'D': 'Raking leaves'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden hose used for?', 
    'options': {
        'A': 'Digging holes', 
        'B': 'Trimming bushes', 
        'C': 'Watering plants', 
        'D': 'Raking soil'
    },
    'correct_answer': 'C'
}

{
    'category': 'Gardening', 
    'question': 'What is a wheelbarrow used for?', 
    'options': {
        'A': 'Transporting materials', 
        'B': 'Trimming grass', 
        'C': 'Watering plants', 
        'D': 'Digging soil'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden sprayer used for?', 
    'options': {
        'A': 'Pruning trees', 
        'B': 'Applying pesticides', 
        'C': 'Mowing the lawn', 
        'D': 'Trimming hedges'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a hedge trimmer used for?', 
    'options': {
        'A': 'Watering plants', 
        'B': 'Cutting hedges', 
        'C': 'Digging holes', 
        'D': 'Raking leaves'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is compost used for?', 
    'options': {
        'A': 'Fertilizing soil', 
        'B': 'Watering plants', 
        'C': 'Trimming bushes', 
        'D': 'Cleaning paths'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is mulch used for?', 
    'options': {
        'A': 'Covering soil to retain moisture', 
        'B': 'Planting seeds', 
        'C': 'Watering plants', 
        'D': 'Pruning trees'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a soil tester used for?', 
    'options': {
        'A': 'Testing soil pH levels', 
        'B': 'Watering plants', 
        'C': 'Raking leaves', 
        'D': 'Cutting grass'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a dibber used for?', 
    'options': {
        'A': 'Planting seeds', 
        'B': 'Trimming hedges', 
        'C': 'Watering plants', 
        'D': 'Digging large holes'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a leaf blower used for?', 
    'options': {
        'A': 'Cutting grass', 
        'B': 'Removing leaves', 
        'C': 'Pruning trees', 
        'D': 'Watering plants'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden kneeler used for?', 
    'options': {
        'A': 'Pruning trees', 
        'B': 'Providing support while kneeling', 
        'C': 'Watering plants', 
        'D': 'Mowing the lawn'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden string line used for?', 
    'options': {
        'A': 'Marking straight rows for planting', 
        'B': 'Watering plants', 
        'C': 'Trimming hedges', 
        'D': 'Testing soil'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a compost bin used for?', 
    'options': {
        'A': 'Pruning bushes', 
        'B': 'Mixing compost', 
        'C': 'Storing compost materials', 
        'D': 'Raking leaves'
    },
    'correct_answer': 'C'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden trellis used for?', 
    'options': {
        'A': 'Supporting climbing plants', 
        'B': 'Pruning shrubs', 
        'C': 'Raking leaves', 
        'D': 'Watering plants'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a seed tray used for?', 
    'options': {
        'A': 'Transporting soil', 
        'B': 'Starting seeds indoors', 
        'C': 'Pruning shrubs', 
        'D': 'Trimming grass'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden hoe used for?', 
    'options': {
        'A': 'Digging narrow holes', 
        'B': 'Breaking up soil and removing weeds', 
        'C': 'Trimming bushes', 
        'D': 'Spreading mulch'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden netting used for?', 
    'options': {
        'A': 'Supporting plants as they grow', 
        'B': 'Protecting plants from pests', 
        'C': 'Watering plants', 
        'D': 'Cutting branches'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a bulb planter used for?', 
    'options': {
        'A': 'Trimming shrubs', 
        'B': 'Watering plants', 
        'C': 'Planting flower bulbs', 
        'D': 'Raking leaves'
    },
    'correct_answer': 'C'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden trowel used for?', 
    'options': {
        'A': 'Pruning hedges', 
        'B': 'Digging small holes', 
        'C': 'Watering plants', 
        'D': 'Spreading mulch'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a greenhouse used for?', 
    'options': {
        'A': 'Trimming plants', 
        'B': 'Providing a controlled environment for growing plants', 
        'C': 'Watering plants', 
        'D': 'Breaking up soil'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden edger used for?', 
    'options': {
        'A': 'Cutting clean edges along flower beds and lawns', 
        'B': 'Trimming hedges', 
        'C': 'Digging deep holes', 
        'D': 'Watering plants'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a soil sieve used for?', 
    'options': {
        'A': 'Watering plants', 
        'B': 'Removing debris from soil', 
        'C': 'Planting seeds', 
        'D': 'Pruning shrubs'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden spade used for?', 
    'options': {
        'A': 'Digging and moving soil', 
        'B': 'Cutting grass', 
        'C': 'Watering plants', 
        'D': 'Raking leaves'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a plant label used for?', 
    'options': {
        'A': 'Identifying plant species', 
        'B': 'Raking soil', 
        'C': 'Pruning shrubs', 
        'D': 'Watering plants'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden cloche used for?', 
    'options': {
        'A': 'Pruning trees', 
        'B': 'Covering plants to protect them from cold', 
        'C': 'Watering plants', 
        'D': 'Raking soil'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden fleece used for?', 
    'options': {
        'A': 'Watering plants', 
        'B': 'Protecting plants from frost', 
        'C': 'Cutting branches', 
        'D': 'Spreading compost'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden line used for?', 
    'options': {
        'A': 'Marking straight planting rows', 
        'B': 'Trimming bushes', 
        'C': 'Raking leaves', 
        'D': 'Digging holes'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden cultivator used for?', 
    'options': {
        'A': 'Watering plants', 
        'B': 'Loosening and aerating soil', 
        'C': 'Pruning shrubs', 
        'D': 'Cutting grass'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden scarifier used for?', 
    'options': {
        'A': 'Removing thatch from lawns', 
        'B': 'Pruning trees', 
        'C': 'Digging deep holes', 
        'D': 'Watering plants'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a compost tea used for?', 
    'options': {
        'A': 'Feeding plants with nutrients', 
        'B': 'Watering the lawn', 
        'C': 'Planting seeds', 
        'D': 'Trimming hedges'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a topiary shear used for?', 
    'options': {
        'A': 'Shaping and trimming hedges', 
        'B': 'Watering plants', 
        'C': 'Planting seeds', 
        'D': 'Raking soil'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is vermicomposting?', 
    'options': {
        'A': 'Composting with earthworms', 
        'B': 'Watering plants', 
        'C': 'Pruning trees', 
        'D': 'Spreading mulch'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a rain gauge used for?', 
    'options': {
        'A': 'Measuring soil pH', 
        'B': 'Measuring rainfall', 
        'C': 'Pruning trees', 
        'D': 'Watering plants'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a weeding knife used for?', 
    'options': {
        'A': 'Cutting weeds out of narrow spaces', 
        'B': 'Pruning shrubs', 
        'C': 'Watering plants', 
        'D': 'Raking leaves'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a plant nursery used for?', 
    'options': {
        'A': 'Growing young plants', 
        'B': 'Pruning trees', 
        'C': 'Digging soil', 
        'D': 'Watering plants'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden hand fork used for?', 
    'options': {
        'A': 'Digging small holes', 
        'B': 'Watering plants', 
        'C': 'Pruning bushes', 
        'D': 'Removing weeds'
    },
    'correct_answer': 'D'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden sprayer used for?', 
    'options': {
        'A': 'Trimming trees', 
        'B': 'Watering plants', 
        'C': 'Applying pesticides', 
        'D': 'Digging holes'
    },
    'correct_answer': 'C'
}

{
    'category': 'Gardening', 
    'question': 'What is a soil moisture meter used for?', 
    'options': {
        'A': 'Testing moisture levels in soil', 
        'B': 'Pruning shrubs', 
        'C': 'Measuring rainfall', 
        'D': 'Digging small holes'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a propagator used for?', 
    'options': {
        'A': 'Pruning hedges', 
        'B': 'Growing seedlings in a controlled environment', 
        'C': 'Watering plants', 
        'D': 'Trimming grass'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden dibble used for?', 
    'options': {
        'A': 'Marking planting rows', 
        'B': 'Making holes for seeds', 
        'C': 'Watering plants', 
        'D': 'Pruning shrubs'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a topiary used for?', 
    'options': {
        'A': 'Shaping plants into ornamental forms', 
        'B': 'Watering large plants', 
        'C': 'Spreading mulch', 
        'D': 'Digging large holes'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden auger used for?', 
    'options': {
        'A': 'Digging large holes for trees', 
        'B': 'Watering plants', 
        'C': 'Raking soil', 
        'D': 'Spreading compost'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden gnome used for?', 
    'options': {
        'A': 'Pruning shrubs', 
        'B': 'Decorating the garden', 
        'C': 'Watering plants', 
        'D': 'Raking leaves'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a rainwater harvesting system used for?', 
    'options': {
        'A': 'Watering plants', 
        'B': 'Collecting rainwater for garden use', 
        'C': 'Testing soil', 
        'D': 'Cutting grass'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a wheelbarrow used for?', 
    'options': {
        'A': 'Carrying soil or plants', 
        'B': 'Pruning shrubs', 
        'C': 'Watering plants', 
        'D': 'Spreading seeds'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a root ball used for?', 
    'options': {
        'A': 'Pruning trees', 
        'B': 'Watering plants', 
        'C': 'The mass of roots in a plant ready for planting', 
        'D': 'Raking soil'
    },
    'correct_answer': 'C'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden secateur used for?', 
    'options': {
        'A': 'Cutting stems and branches', 
        'B': 'Watering plants', 
        'C': 'Testing soil pH', 
        'D': 'Planting seeds'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden watering spike used for?', 
    'options': {
        'A': 'Pruning shrubs', 
        'B': 'Watering plants at the root', 
        'C': 'Raking leaves', 
        'D': 'Spreading mulch'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a frost blanket used for?', 
    'options': {
        'A': 'Protecting plants from frost', 
        'B': 'Watering plants', 
        'C': 'Cutting grass', 
        'D': 'Pruning bushes'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden landscape fabric used for?', 
    'options': {
        'A': 'Watering plants', 
        'B': 'Preventing weed growth', 
        'C': 'Pruning hedges', 
        'D': 'Digging soil'
    },
    'correct_answer': 'B'
}
{
    'category': 'Gardening', 
    'question': 'What is a drip irrigation system used for?', 
    'options': {
        'A': 'Watering plants slowly at the base', 
        'B': 'Pruning shrubs', 
        'C': 'Cutting grass', 
        'D': 'Raking leaves'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden strimmer used for?', 
    'options': {
        'A': 'Cutting grass and weeds in hard-to-reach places', 
        'B': 'Watering plants', 
        'C': 'Spreading seeds', 
        'D': 'Pruning hedges'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a soil aerator used for?', 
    'options': {
        'A': 'Testing soil pH', 
        'B': 'Loosening compacted soil', 
        'C': 'Watering plants', 
        'D': 'Cutting grass'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a plant stake used for?', 
    'options': {
        'A': 'Supporting tall plants', 
        'B': 'Cutting weeds', 
        'C': 'Raking soil', 
        'D': 'Watering plants'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a compost thermometer used for?', 
    'options': {
        'A': 'Measuring soil pH', 
        'B': 'Testing moisture levels', 
        'C': 'Monitoring compost temperature', 
        'D': 'Pruning bushes'
    },
    'correct_answer': 'C'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden kneeling pad used for?', 
    'options': {
        'A': 'Providing cushioning for kneeling', 
        'B': 'Watering plants', 
        'C': 'Pruning trees', 
        'D': 'Raking leaves'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a drip irrigation system used for?', 
    'options': {
        'A': 'Watering plants slowly at the base', 
        'B': 'Pruning shrubs', 
        'C': 'Cutting grass', 
        'D': 'Raking leaves'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden strimmer used for?', 
    'options': {
        'A': 'Cutting grass and weeds in hard-to-reach places', 
        'B': 'Watering plants', 
        'C': 'Spreading seeds', 
        'D': 'Pruning hedges'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a soil aerator used for?', 
    'options': {
        'A': 'Testing soil pH', 
        'B': 'Loosening compacted soil', 
        'C': 'Watering plants', 
        'D': 'Cutting grass'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a plant stake used for?', 
    'options': {
        'A': 'Supporting tall plants', 
        'B': 'Cutting weeds', 
        'C': 'Raking soil', 
        'D': 'Watering plants'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a compost thermometer used for?', 
    'options': {
        'A': 'Measuring soil pH', 
        'B': 'Testing moisture levels', 
        'C': 'Monitoring compost temperature', 
        'D': 'Pruning bushes'
    },
    'correct_answer': 'C'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden kneeling pad used for?', 
    'options': {
        'A': 'Providing cushioning for kneeling', 
        'B': 'Watering plants', 
        'C': 'Pruning trees', 
        'D': 'Raking leaves'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden hand fork used for?', 
    'options': {
        'A': 'Digging small holes', 
        'B': 'Watering plants', 
        'C': 'Pruning bushes', 
        'D': 'Removing weeds'
    },
    'correct_answer': 'D'
}

{
    'category': 'Gardening', 
    'question': 'What is a garden sprayer used for?', 
    'options': {
        'A': 'Trimming trees', 
        'B': 'Watering plants', 
        'C': 'Applying pesticides', 
        'D': 'Digging holes'
    },
    'correct_answer': 'C'
}

{
    'category': 'Gardening', 
    'question': 'What is a soil moisture meter used for?', 
    'options': {
        'A': 'Testing moisture levels in soil', 
        'B': 'Pruning shrubs', 
        'C': 'Measuring rainfall', 
        'D': 'Digging small holes'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is a propagator used for?', 
    'options': {
        'A': 'Pruning hedges', 
        'B': 'Growing seedlings in a controlled environment', 
        'C': 'Watering plants', 
        'D': 'Trimming grass'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is a rainwater harvesting system used for?', 
    'options': {
        'A': 'Watering plants', 
        'B': 'Collecting rainwater for garden use', 
        'C': 'Testing soil', 
        'D': 'Cutting grass'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'When is the best time of year to prune a hydrangea?', 
    'options': {
        'A': 'Late winter or early spring', 
        'B': 'Mid summer', 
        'C': 'Autumn', 
        'D': 'Never'
    },
    'correct_answer': 'A'
}



{
    'category': 'Gardening', 
    'question': 'When is the best time of year to prune a rose bush?', 
    'options': {
        'A': 'Late winter or early spring', 
        'B': 'Mid summer', 
        'C': 'Autumn', 
        'D': 'Never'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'When is the first frost on the english mainland?', 
    'options': {
        'A': 'First Week of August', 
        'B': 'First Week of September', 
        'C': 'First Week of October', 
        'D': 'First Week of November'
    },
    'correct_answer': 'D'
}

{
    'category': 'Gardening', 
    'question': 'When is the best time of year to prune a lavandar?', 
    'options': {
        'A': 'Late summer or early autumn', 
        'B': 'Mid summer', 
        'C': 'Autumn', 
        'D': 'Never'
    },
    'correct_answer': 'A'
}

 

{
    'category': 'Gardening', 
    'question': 'What does the term perennial mean?', 
    'options': {
        'A': 'Lasting for a long or infinite time', 
        'B': 'Lasting for one year', 
        'C': 'Lasting for 6 months', 
        'D': 'Lasting for 14 days'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What does the term "bi annual" mean?', 
    'options': {
        'A': 'Flowers once a year', 
        'B': 'Never flowers', 
        'C': 'Flowers twice a year', 
        'D': 'Constantly flowers'
    },
    'correct_answer': 'C'
}

{
    'category': 'Gardening', 
    'question': 'How many times a year should you cut a privat hedge?', 
    'options': {
        'A': 'Once a year', 
        'B': 'Never', 
        'C': 'Twice a year', 
        'D': 'When ever it starts to look overgrown'
    },
    'correct_answer': 'C'
}


{
    'category': 'Gardening', 
    'question': 'When should you scarify your lawn?', 
    'options': {
        'A': 'Winter', 
        'B': 'Summer', 
        'C': 'Spring or Early Autumn', 
        'D': 'When the moon is full'
    },
    'correct_answer': 'C'
}

{
    'category': 'Gardening', 
    'question': 'What is the minimum temperature for grass to grow?', 
    'options': {
        'A': '9째C', 
        'B': '10째C', 
        'C': '12째C', 
        'D': '11째C'
    },
    'correct_answer': 'D'
}

{
    'category': 'Gardening', 
    'question': 'What is the colour of grass?', 
    'options': {
        'A': 'Green', 
        'B': 'Red', 
        'C': 'Blue', 
        'D': 'Brown'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is bio-dyanmic gardening?', 
    'options': {
        'A': 'Biodynamics is a holistic, ecological, and ethical approach to farming, gardening, food, and nutrition', 
        'B': 'A method of gardening solely intended for trust fund backed hippies', 
        'C': 'A Silly thing', 
        'D': 'The only way to garden'
    },
    'correct_answer': 'A'
}


 

{
    'category': 'Gardening', 
    'question': 'Which of the following is a common natural fertilizer used in organic gardening?', 
    'options': {
        'A': 'Compost', 
        'B': 'Synthetic fertilizer', 
        'C': 'Chemical pesticide', 
        'D': 'Insecticide'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is crop rotation used for in organic gardening?', 
    'options': {
        'A': 'Reducing soil erosion', 
        'B': 'Promoting pollination', 
        'C': 'Preventing soil nutrient depletion', 
        'D': 'Watering crops'
    },
    'correct_answer': 'C'
}

{
    'category': 'Gardening', 
    'question': 'What is companion planting in organic gardening?', 
    'options': {
        'A': 'Planting crops in rows', 
        'B': 'Planting two or more plants together to benefit each other', 
        'C': 'Watering plants simultaneously', 
        'D': 'Using synthetic pesticides'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'Which of the following methods is used to control pests in organic gardening?', 
    'options': {
        'A': 'Chemical pesticides', 
        'B': 'Crop rotation', 
        'C': 'Biological control with beneficial insects', 
        'D': 'Synthetic fertilizers'
    },
    'correct_answer': 'C'
}

{
    'category': 'Gardening', 
    'question': 'Why are cover crops used in organic gardening?', 
    'options': {
        'A': 'To kill pests', 
        'B': 'To enrich soil and prevent erosion', 
        'C': 'To attract pollinators', 
        'D': 'To remove weeds'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'Which of the following is a natural pesticide often used in organic gardening?', 
    'options': {
        'A': 'Neem oil', 
        'B': 'Glyphosate', 
        'C': 'Insecticide', 
        'D': 'Synthetic fertilizer'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is vermicomposting in organic gardening?', 
    'options': {
        'A': 'Using chemical fertilizers', 
        'B': 'Using earthworms to break down organic material', 
        'C': 'Using chemical pesticides', 
        'D': 'Planting in rows'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'Why are heirloom seeds commonly used in organic gardening?', 
    'options': {
        'A': 'They grow faster', 
        'B': 'They are genetically modified', 
        'C': 'They are open-pollinated and preserve biodiversity', 
        'D': 'They resist all pests'
    },
    'correct_answer': 'C'
}

{
    'category': 'Gardening', 
    'question': 'What is mulching used for in organic gardening?', 
    'options': {
        'A': 'Reducing water evaporation and preventing weed growth', 
        'B': 'Killing pests', 
        'C': 'Increasing soil compaction', 
        'D': 'Attracting pollinators'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is the primary goal of permaculture?', 
    'options': {
        'A': 'Maximizing crop yield', 
        'B': 'Creating sustainable and self-sufficient ecosystems', 
        'C': 'Using synthetic fertilizers', 
        'D': 'Eliminating all wildlife'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'Which of the following is a key principle of permaculture?', 
    'options': {
        'A': 'Monoculture farming', 
        'B': 'Use of heavy machinery', 
        'C': 'Working with nature rather than against it', 
        'D': 'Relying on synthetic pesticides'
    },
    'correct_answer': 'C'
}

{
    'category': 'Gardening', 
    'question': 'What does the permaculture concept of "stacking functions" refer to?', 
    'options': {
        'A': 'Each element in the system serves multiple purposes', 
        'B': 'Planting crops in layers', 
        'C': 'Focusing on a single crop for maximum yield', 
        'D': 'Building vertical farms'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'What is the purpose of a swale in permaculture design?', 
    'options': {
        'A': 'Collecting and conserving water in the landscape', 
        'B': 'Increasing soil erosion', 
        'C': 'Preventing plant growth', 
        'D': 'Draining excess water quickly'
    },
    'correct_answer': 'A'
}

{
    'category': 'Gardening', 
    'question': 'Which of the following is a key characteristic of a permaculture garden?', 
    'options': {
        'A': 'Monocultures', 
        'B': 'Chemical fertilizers', 
        'C': 'Diverse plant and animal species interacting', 
        'D': 'Frequent tilling'
    },
    'correct_answer': 'C'
}

{
    'category': 'Gardening', 
    'question': 'In permaculture, what is a "food forest"?', 
    'options': {
        'A': 'A natural forest that produces food without any human intervention', 
        'B': 'A layered garden system that mimics a natural forest', 
        'C': 'An orchard with genetically modified trees', 
        'D': 'A monoculture farm of fruit trees'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What does the permaculture principle "observe and interact" encourage?', 
    'options': {
        'A': 'Acting quickly without assessing the environment', 
        'B': 'Observing natural systems to better design sustainable human systems', 
        'C': 'Planting without regard to local conditions', 
        'D': 'Focusing only on short-term results'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What role do animals play in a permaculture system?', 
    'options': {
        'A': 'They are excluded to prevent damage to crops', 
        'B': 'They contribute to soil fertility and pest control', 
        'C': 'They are used primarily for meat production', 
        'D': 'They compete with plants for nutrients'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is the importance of polyculture in permaculture?', 
    'options': {
        'A': 'It focuses on growing a single type of crop for efficiency', 
        'B': 'It promotes biodiversity and resilience by growing multiple species together', 
        'C': 'It requires heavy use of pesticides', 
        'D': 'It involves planting only perennials'
    },
    'correct_answer': 'B'
}

{
    'category': 'Gardening', 
    'question': 'What is the "edge effect" in permaculture?', 
    'options': {
        'A': 'The need to plant crops at the edge of a garden', 
        'B': 'The increased biodiversity and productivity where two ecosystems meet', 
        'C': 'A negative consequence of over-farming land', 
        'D': 'The process of clearing the edges of a forest for crops'
    },
    'correct_answer': 'B'
}

